[application]
;nome do site
site.name = ZF1 Simple Store
;site.url = http://127.0.0.1:8888
site.currency.symbol = "R$"
site.currency.decimalSeparator = ","
site.currency.thousandSeparator = "."

[development : application]
db.adapter = PDO_MYSQL
db.config.host = 127.0.0.1
db.config.username = root
db.config.password = root
db.config.dbname = simplestore
;1002 equals to PDO::MYSQL_ATTR_INIT_COMMAND
db.config.driver_options.1002 = "SET NAMES UTF8;"